# client-server

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/kscapser/rest/api/clientserver/: ClientServerApplication.java  Oauth2ClientServiceApplication.java
src/main/java/com/kscapser/rest/api/clientserver/domain/: BaseModel.java  CustomProfile.java  DateOfBirth.java  Location.java  Login.java
src/main/java/com/kscapser/rest/api/clientserver/domain/enums/: GENDER.java
src/main/resources/: application.yml
src/test/java/com/kscapser/rest/api/clientserver/: ClientServerApplicationTests.java  Oauth2ClientServiceApplicationTests.java
